name: Validate assets

env:
  paths: assets/json/fontawesome.json

on:
  workflow_dispatch:
  push:
    paths:
      - ${{ env.paths }}
  pull_request:
    paths:
      - ${{ env.paths }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check that fontawesome.json is sorted
        run: |
          for json in ${{ env.paths }} ; do
            diff <(jq -S . $json) $json || exit 1
          done
